[metadata]
name = vshuffle
author = Martin Dillon
author_email = mbdillon88@gmail.com
license = MIT
version = 0.0.1
classifiers =
    Programming Language :: Python :: 3

[options]
install_requires = 
    moviepy
    kivy